# newDepartments

./: pom.xml
src/main/java/ua/aimprosoft/korotkov/project/dao/: DaoDepartment.java  DaoDepartmentImpl.java  DaoEmployee.java  DaoEmployeeImpl.java
src/main/java/ua/aimprosoft/korotkov/project/db/: DBManager.java  Fields.java
src/main/java/ua/aimprosoft/korotkov/project/entity/: Department.java  Employee.java  Entity.java
src/main/java/ua/aimprosoft/korotkov/project/entity/extra/: DateCheckAndParse.java
src/main/java/ua/aimprosoft/korotkov/project/exception/: AppException.java  DBException.java  Messages.java
src/main/java/ua/aimprosoft/korotkov/project/web/filter/: EncodingFilter.java
src/main/java/ua/aimprosoft/korotkov/project/web/listener/: ContextListener.java
src/main/java/ua/aimprosoft/korotkov/project/web/servlet/: DepartmentsServlet.java  EmployeesServlet.java
src/main/resources/sql/: createDB.sql
src/main/web/: start.jsp
src/main/web/WEB-INF/: log4j.properties  web.xml
src/main/web/WEB-INF/jsp/: departments.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: departments.jsp  employees.jsp
src/main/webapp/WEB-INF/style/: style.css
src/main/webapp/style/: style.css
